# FROM cudabase-dev
# FROM w251/tensorflow:dev-tx2-4.3_b132
FROM w251/tensorrtlab05:dev-tx2-4.3_b132

ARG URL=http://169.44.201.108:7002/jetpacks/4.3

RUN apt-get update && apt install -y git pkg-config wget build-essential cmake unzip

# WORKDIR /tmp
## RUN rm *.deb

RUN curl $URL/libopencv_3.3.1-2-g31ccdfe11_arm64.deb  -so libopencv_3.3.1-2-g31ccdfe11_arm64.deb
RUN curl $URL/libopencv-dev_3.3.1-2-g31ccdfe11_arm64.deb -so libopencv-dev_3.3.1-2-g31ccdfe11_arm64.deb
RUN curl $URL/libopencv-python_3.3.1-2-g31ccdfe11_arm64.deb -so libopencv-python_3.3.1-2-g31ccdfe11_arm64.deb

RUN apt remove -y libopencv-calib3d-dev libopencv-core-dev 

RUN apt install -y  libtbb-dev libavcodec-dev libavformat-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgtk2.0-dev
RUN apt install -y libswscale-dev libv4l-dev
RUN dpkg -i *.deb

RUN apt install -y libcanberra-gtk-module libcanberra-gtk3-module libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev 

RUN mkdir -p data
RUN wget https://github.com/yeephycho/tensorflow-face-detection/blob/master/model/frozen_inference_graph_face.pb?raw=true -O  data/frozen_inference_graph_face.pb

RUN sudo apt install -y mosquitto-clients
# RUN sudo apt-get install python-pip -y
RUN sudo apt-get install python3-pip -y
RUN sudo pip install --upgrade pip

RUN pip3 install paho-mqtt
RUN pip3 install numpy
# RUN sudo apt-get install python3-pip -y
# RUN sudo pip install --upgrade pip
# RUN pip3 install tensorflow

ADD hw07_detect.py /
ADD helloworld.py /
ADD mqtt_test.py /
ADD face_detect.py /
ADD myworld.py /
ADD warriors.jpg /
ADD neha_hd.jpg /
# COPY haarcascades /haarcascades/

ENTRYPOINT ["python3"]
CMD ["/hw07_detect.py"]

# RUN rm -f *.deb
